[env:esp32]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

lib_deps = 
    LittleFS
    SPI
    knolleary/PubSubClient@^2.8
    Wire
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    tzapu/WiFiManager@^2.0.16-rc.2

monitor_speed = 115200
upload_speed = 921600

build_flags = 
    -D LACROSSE2MQTT_VERSION=2026.1.6
