[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor Einstellungen
monitor_speed = 115200

; Build Flags
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM

; Bibliotheken
lib_deps = 
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    tzapu/WiFiManager
    lorol/LittleFS_esp32

; OTA Einstellungen
upload_protocol = espota
upload_port = lacrosse2mqtt.local
