[platformio]
default_envs = ttgo-lora32-v21
src_dir = .
; PlatformIO soll das Root-Verzeichnis als Quellverzeichnis verwenden

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino

; Serial Monitor Einstellungen
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Bibliotheken
lib_deps = 
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    tzapu/WiFiManager
    lorol/LittleFS_esp32

; OTA Einstellungen (für lokale Entwicklung)
;upload_protocol = espota
;upload_port = lacrosse2mqtt.local

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
    -DCONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=4096
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
